<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<title></title>
	<script src="jquery.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>
	

</head>
<body>
<!--<table class="table table-borderless table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
      <th scope="col"><button class="btn-success">Edit</button></th>
      <th scope="col"><button class="btn-danger">Delete</button></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td scope="col"><button class="btn-success">Edit</button></td>
      <td scope="col"><button class="btn-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td scope="col"><button class="btn-success">Edit</button></td>
      <td scope="col"><button class="btn-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>The bird</td>
      <td>@twitter</td>
      <td scope="col"><button class="btn-success">Edit</button></td>
      <td scope="col"><button class="btn-danger">Delete</button></td>
    </tr>
  </tbody>
</table>-->
<button id="vericek">Verileri Çek</button>
<button type="button" class="delete-row">Delete Row</button>
<div>
  <table id="liste" class="table table-borderless table-dark">
    <tr>
        <th>Sıra</th>
        <th>Numara</th>
        <th>Ad</th>

    </tr>
</div>

<script>
$("#vericek").click(function(){
    //gel(); 
        $.ajax({
          url: "https://raw.githubusercontent.com/MehmetFidan/personel/master/personel.json",
          success: function( data ) {
            result = JSON.parse(data);
            result.members.forEach(function(item) {
              let satir=$("<tr>") //<tr> elementi oluşturur
              var hucre1=$("<td><input type='checkbox' name='record'></td>")
              let hucre2=$("<td>").text(item.name)
              let hucre3=$("<td>").text(item.name)
              let hucre4=$("button")
              satir.append(hucre1) //hücre2 yi satir içine ekler
              satir.append(hucre2) //hücre2 yi satir içine ekler
              satir.append(hucre3)//hücre3 ü satir içine ekler
              satir.append(hucre4)//hücre3 ü satir içine ekler
              $("#liste").append(satir) //liste içine satir elementini ekler.

           });
        }
    })
    })
/*function gel (){
  var satir=$("<tr>") //<tr> elementi oluşturur
    var hucre1=$("<td>").text("1")
    var hucre2=$("<td>").text("120")
    var hucre3=$("<td>").text("Ali")
 
    satir.append(hucre1) //hücre1 i satir içine ekler
    satir.append(hucre2) //hücre2 yi satir içine ekler
    satir.append(hucre3)//hücre3 ü satir içine ekler
 
    $("#liste").append(satir) //liste içine satir elementini ekler.
}*/
$(".delete-row").click(function(){
            $("table tr").find('input[name="record"]').each(function(){
              if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
</script>


</body>
<!--//[] {} @  # | $
 -->
</html>
